-- ФОРМАТ ROM ---------------------------------------------------------------
- преамбула (4*(00H*25+55H*25))

// 00h*16
// 55h*4
// E6h*1
// 00h*4
вывод блоков:
{
заголовок блока
	byte SB[27] = {
	  0x4E, 0x4F, 0x44, 0x49, 0x53, 0x43, 0x30, 0x30, // NODISK00
	  0x31, 0x39, 0x30, 0x31, 0x31, 0x38,             // 190118
	  0x74, 0x65, 0x73, 0x74, 0x74, 0x70, 0x20, 0x20, // testtp.....
	  0x20, 0x20, 0x20, 0x00, 0x00 };
	//начальный блок
	//конечный блок
	//осталось блоков
	//контр.сумма заголовка

	вывод строк (8 шт.):
	{
	/// 00h*4
	/// E6h*1
	/// номер строки
	/// контр.сумма заголовка
	/// собственно, строка данных 32 байта
	/// контр.сумма строки
	}
}
00h*16 -- завершение вывода программы (?)


-- ФОРМАТ Монитора-Отладчика ------------------------------------------------
- заголовок 256 байт 0h
- синхробайт 0E6h
- 4 байта 0D2h
- имя (до 11 байт)
- 3 байта 0h
- заголовок 256 байт 0h
- синхробайт 0E6h
- ст., мл. байт адреса начала
- ст., мл. байт адреса конца
- байты файла =========
- 1 байт контр. суммы всех байтов без переноса.

-- ФОРМАТ Ассемблера-Редактора ----------------------------------------------
- заголовок 64 байт 055h, 64 байт 0h, 64 байт 055h, 64 байт 0h
- синхробайт 0E6h
- 4 байта 0E6h
- имя
- 3 байта 0h
- заголовок 256 байт 0h
- синхробайт 0E6h
! ст., мл. байт длинна данных
- инверсные мл.байт, ст.байт -- длинна данных
- байты файла ========= (текст с переводом строки по 0Dh)
+ 0FFh
- младший байт контр. суммы всех байтов файла без переноса
- старший байт контр. суммы всех байтов файла без переноса

-- ФОРМАТЫ BASIC ------------------------------------------------------------
Формат записи на магнитную ленту директивой CSAVE следующий:

- заголовок 256 байт 0h (?)
- синхробайт 0E6h
- 4 байта 0D3h
- имя (до 127 байт ?)
- 3 байта 0h
- заголовок 768 байт 55h
- синхробайт 0E6h
- 3 байта 0D3h
- байт 0h
- байты файла ==========
- 3 байта 0h
- младший байт контр. суммы всех байтов файла без переноса
- старший байт контр. суммы всех байтов файла без переноса

Формат записи на магнитную ленту директивой BSAVE следующий:

- заголовок 256 байт 0h (?);
- синхробайт 0E6h
- 4 байта 0D2h
- имя (до 127 байт ?);
- 3 байта 0h
- заголовок 256 байт 0h
- синхробайт 0E6h
- ст., мл. байт адреса начала;
- ст., мл. байт адреса конца;
- байты файла ==========
- 1 байт контр. сумма всех байтов файла без переноса

-- ФОРМАТ CAS ---------------------------------------------------------------
Полностью совпадает с BASIC/Монитор-отладчик, но отсутствует заголовок:
- заголовок 256 байт 0h (?)
- синхробайт 0E6h

-- ФОРМАТ DOS ---------------------------------------------------------------
- заголовок 256 байт 0h
- синхробайт 0E6h
- ст., мл. байт адреса начала (всегда 0100h)
- ст., мл. байт адреса конца (мл.байт всегда 0FFh)
- байты файла (дополняются нулями до длинны, кратной 256)
  Текстовые файлы должны заканчиваться символом 01Ah до дополнительных нулей
- 1 байт -- контрольная сумма данных файла
- 11 байт -- имя файла (8 байт, дополняется пробелами)+(3 байта расширение)
- 1 байт -- контрольная сумма имени файла + данных файла

-- ФОРМАТ FM9 ---------------------------------------------------------------
1. Заголовок:
- 256 байт 0FFh
- синхробайт 0E6h
- 4 байта, 'FM9'5 (046h 04Dh 039h 005h)
  последий байт -- это скорость, 5 для 11700, 4 для 13500. 4 -- только для виртуалок
- 11 байт -- имя файла (8 байт, дополняется пробелами)+(3 байта расширение)
- 1 байт -- номер начального блока
- 1 байт -- количество блоков
- 256 байт 0FFh
2. Блоки данных:
- 1 байт 0FFh
- 1 байт 0E6h
- 256 байт из файла, с подсчётом контрольной суммы
  (в одном из вариантов данные XOR-ятся с неким флипом???)
3. Завершение:
- 1 байт -- контрольная сумма данных
- 1 байт -- 000h
  (тут должен быть флип???, для раскодировки данных)

Далее данные кодируются, служебная информация кодируется медленно,
по 3/6 отсчетов, основная полезная нагрузка быстро по 2/5 отсчетов.

Модуляция примерно такая:
единица (бит) -- полтора цикла,
ноль (бит) -- поливина цикла несущей частоты.
